<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20211121004346_teste.cs" />
    <Compile Include="Migrations\20211121004346_teste.Designer.cs" />
    <Compile Include="Migrations\20211121010128_teste2.cs" />
    <Compile Include="Migrations\20211121010128_teste2.Designer.cs" />
    <Compile Include="Migrations\20211121173620_Sprint2-0.0.1.cs" />
    <Compile Include="Migrations\20211121173620_Sprint2-0.0.1.Designer.cs" />
    <Compile Include="Migrations\LojinhaDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lojinha.Dominio\Lojinha.Dominio.csproj" />
	</ItemGroup>

</Project>
