# Lojinha

./: .gitignore
Lojinha/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Lojinha/e2e/src/: app.e2e-spec.ts
Lojinha/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  controle-produto.service.spec.ts  controle-produto.service.ts
Lojinha/src/app/shared/models/: Cliente.ts  (+4 more)
backend/src/: Lojinha.sln
backend/src/Lojinha.API/: Lojinha.API.csproj  Program.cs  Startup.cs  appsettings.json
backend/src/Lojinha.API/Controllers/: ClienteController.cs  FuncionarioController.cs  ItemVendaController.cs  ProdutoController.cs  VendaController.cs
backend/src/Lojinha.API/Properties/: launchSettings.json
backend/src/Lojinha.Dominio/Helpers/: ValidacaoCliente.cs
backend/src/Lojinha.Dominio/Models/: Cliente.cs  Funcionario.cs  ItemVenda.cs  Produto.cs  Venda.cs
backend/src/Lojinha.Dominio/Services/: CalculoVendaService.cs  RegraSalarioFuncionario.cs
backend/src/Lojinha.Repositorio/: ClienteRepositorio.cs  CrudGenericoRepositorio.cs  FuncionarioRepositorio.cs  ItemVendaRepositorio.cs  Lojinha.Repositorio.csproj  ProdutoRepositorio.cs  VendaRepositorio.cs
backend/src/Lojinha.Repositorio/Contexto/: LojinhaDbContext.cs
backend/src/Lojinha.Repositorio/Interfaces/: IClienteRepositorio.cs  ICrudGenericoRepositorio.cs  IFuncionarioRepositorio.cs  IItemVendaRepositorio.cs  IProdutoRepositorio.cs  IVendaRepositorio.cs
backend/src/Lojinha.Servico/: ClienteServico.cs  FuncionarioServico.cs  ItemVendaServico.cs  Lojinha.Servico.csproj  ProdutoServico.cs  VendaServico.cs
backend/src/Lojinha.Servico/DTOs/: ClienteDto.cs  FuncionarioDto.cs  ItemVendaDto.cs  ProdutoDto.cs  VendaDto.cs
backend/src/Lojinha.Servico/DTOs/Helpers/: LojinhaProfile.cs
backend/src/Lojinha.Servico/Interfaces/: IClienteServico.cs  IFuncionarioServico.cs  IItemVendaServico.cs  IProdutoServico.cs  IVendaServico.cs
backend/src/Lojinha.Servico/Relatorios/: Relatorios.sql
(+25 files in other folders)
